{
  "App": {
    "SelfUrl": "https://localhost:44382",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MuestraLeptonX.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=MuestraLeptonX;Uid=root;Pwd=mysql;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44382",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MuestraLeptonX_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xaiPsVzzKM3fNNnq"
  },
  "Settings": {
    "Volo.Abp.LeptonTheme.Style": "Style6",
    "Volo.Abp.LeptonTheme.Layout.MenuPlacement": "Left",
    "Volo.Abp.LeptonTheme.Layout.MenuStatus": "AlwaysOpened",
    "Volo.Abp.LeptonTheme.Layout.Boxed": "False"
  }
}