{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=MuestraLeptonX;Uid=root;Pwd=mysql;"
  },
  "IdentityServer": {
    "Clients": {
      "MuestraLeptonX_Web": {
        "ClientId": "MuestraLeptonX_Web",
        "RootUrl": "https://localhost:44372/"
      },
      "MuestraLeptonX_Web_Public_Tiered": {
        "ClientId": "MuestraLeptonX_Web_Public_Tiered",
        "RootUrl": "https://localhost:44306/"
      },
      "MuestraLeptonX_App": {
        "ClientId": "MuestraLeptonX_App",
        "RootUrl": "http://localhost:4200"
      },
      "MuestraLeptonX_BlazorServerTiered": {
        "ClientId": "MuestraLeptonX_BlazorServerTiered",
        "RootUrl": "https://localhost:44314"
      },
      "MuestraLeptonX_Swagger": {
        "ClientId": "MuestraLeptonX_Swagger",
        "RootUrl": "https://localhost:44382"
      }
    }
  }
}